# CashHub

./: CashHub Api's (local).docx  CashHub's Apis.html  README.md
app/: build.gradle
app/src/androidTest/java/com/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payment/: Api.java  CardAdapter.java  FirstFragment.java  LoginFragment.java  MainActivity.java  SecondFragment.java  SignUpFragment.java  TabAdapter.java  bankaccount.java  card.java  otp.java  payment.java  payment_done.java  payment_method.java  payment_transfer.java  profile.java  retrofitClient.java  scanner.java  scanrecive.java  splashscreen.java
app/src/main/java/com/payment/Dbhelper/: dbhelper.java  sharepreference.java
app/src/main/res/anim/: slide_share.xml
app/src/main/res/drawable/: background.xml  background_1.xml  background_2.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_brightness_high_24.xml  baseline_call_split_24.xml  baseline_cancel_24.xml  baseline_group_add_24.xml  baseline_help_24.xml  baseline_history_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_notifications_241.xml  baseline_payment_24.xml  baseline_qr_code_scanner_24.xml  baseline_search_24.xml  baseline_settings_24.xml  borderfilled.xml  button_background.xml  card_background.xml  curveline.xml  edit_text_border.xml  ribbon.xml  round.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  banklink.xml  card.xml  card_layout.xml  custom_tab.xml  fragment_login.xml  fragment_singup.xml  history_layout.xml  otp.xml  payment_method.xml  payment_transfer.xml  paymentdone.xml  paymentpratice.xml  profile.xml  recive_scanner.xml  scanner.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+7 files in other folders)
