plugins {
    id 'com.android.application'
}

android {
    namespace 'com.payment'
    compileSdk 34

    defaultConfig {
        applicationId "com.payment"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.google.zxing:core:3.4.1' // Replace with the latest version available
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'// Add this line for embedded Android components
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    implementation 'androidx.navigation:navigation-ui:2.7.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}