<!-- custom_tab.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:contentDescription="Tab Image"
        android:src="@drawable/tabimage" />

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paizape"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textColor="@color/black"/>
</LinearLayout>
