<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">

    <ImageView
        android:id="@+id/skipText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
      android:layout_marginStart="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_cancel_24"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="-25dp"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background">

        <ImageView
            android:id="@+id/bankIcon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/hdfc"
            />

        <TextView
            android:id="@+id/bankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bankIcon"
            android:layout_marginStart="8dp"
            android:text="HDFC Bank 60891"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bankName"
            android:layout_toEndOf="@id/bankIcon"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Bank Account"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="52dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Information"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yo yo"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="0dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="84313456789"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                android:layout_marginStart="0dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

    </RelativeLayout>
    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

    <ImageView
        android:id="@+id/bankIcon2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/oneupi"
        />

    <TextView
        android:id="@+id/bankName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bankIcon2"
        android:layout_marginStart="8dp"
        android:text="Manage UPI ID"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bankName2"
        android:layout_toEndOf="@id/bankIcon2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="UPIID:Jackshin27-1@okhdfcbank"
        android:textColor="@color/black"
        android:textSize="10sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

    <ImageView
        android:id="@+id/bankIcon3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/two"
        />

    <TextView
        android:id="@+id/bankName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bankIcon3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="Set Primary Account"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/bankIcon4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/three"
            />

        <TextView
            android:id="@+id/bankName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bankIcon4"
            android:layout_marginStart="8dp"
            android:text="Manage UPIID Number"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/bankIcon5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/four"
            />

        <TextView
            android:id="@+id/bankName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bankIcon5"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:text="Display QR Code"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/bankIcon6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/five"
            />

        <TextView
            android:id="@+id/bankName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bankIcon6"
            android:layout_marginStart="8dp"
            android:text="Forget UPI ID"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/bankIcon7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/six" />

        <TextView
            android:id="@+id/bankName7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bankIcon7"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:text="Check balance"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>
