<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"



   >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/tab_image"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:contentDescription="Tab Image"
            android:src="@drawable/tabimage" />

        <TextView
            android:id="@+id/tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paiza"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tab_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pe"
            android:textStyle="bold"

            android:textSize="30sp"
            android:textColor="#7BBD2D"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/curveline"
        android:id="@+id/one"
        android:layout_marginTop="100dp"
        android:elevation="8dp">

    <ImageView
        android:id="@+id/skipText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_cancel_24"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY QR CODE"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-25dp"
        android:textSize="20dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <Spinner
            android:id="@+id/bankNameeeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:spinnerMode="dropdown"
            android:textColor="#A3A3A3"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

<!--        <EditText-->
<!--            android:id="@+id/editText"-->
<!--            android:layout_marginLeft="130dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:hint="Enter Text Here" />-->

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/editText"-->
<!--            android:text="Click Here TO generate qr code"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginTop="10dp"/>-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/webView"
            android:src="@android:drawable/ic_dialog_email" />
    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"
        android:text="UPI ID : Kiran27-1@okhdfcbank"
        android:background="@drawable/borderfilled"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:background="@drawable/curveline">
        <ImageView
            android:id="@+id/bankIcon5"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"

            android:backgroundTint="@color/white"
            android:src="@drawable/four"
            />

        <TextView
            android:id="@+id/bankName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bankIcon5"


            android:text="Open Scanner"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <ImageView
            android:id="@+id/bankIcon7"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:layout_marginStart="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/six" />

        <TextView
            android:id="@+id/bankName7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bankIcon7"

            android:layout_centerVertical="true"
            android:text="Copy UPIID"

            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="#572496"
   android:layout_below="@+id/one"

 >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/upieeeeee"
        android:backgroundTint="@color/material_on_surface_stroke"></ImageView>

</LinearLayout>
</RelativeLayout>

